# ClickEventLib

./: LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/me/clickism/clickeventlib/: ClickEventLib.java
src/main/java/me/clickism/clickeventlib/annotations/: AutoRegistered.java  Colorized.java  RegistryType.java
src/main/java/me/clickism/clickeventlib/chat/: ChatManager.java  Image.java  Images.java  MessageType.java  SoundlessMessageType.java
src/main/java/me/clickism/clickeventlib/command/: ArgumentHandler.java  CommandException.java  CommandManager.java  CommandResult.java  CommandStack.java  CommandTabCompleter.java  ExecutableSubcommandGroup.java  PlayerOnlySubcommand.java  Subcommand.java  SubcommandGroup.java
src/main/java/me/clickism/clickeventlib/commands/: EventCommandManager.java
src/main/java/me/clickism/clickeventlib/debug/: DebugPropertyRegistration.java  LocationDisplayer.java
src/main/java/me/clickism/clickeventlib/gui/: EventMenuBackground.java
src/main/java/me/clickism/clickeventlib/item/: CustomItem.java  CustomItemManager.java  VanillaItem.java
src/main/java/me/clickism/clickeventlib/leaderboard/: Leaderboard.java  LeaderboardEntryProvider.java  LeaderboardManager.java
src/main/java/me/clickism/clickeventlib/location/: EventLocation.java  EventLocationManager.java  EventWorld.java  PointAdderItem.java  PointManager.java  PointSelectorItem.java  SafeLocation.java  WorldManager.java
src/main/java/me/clickism/clickeventlib/particle/: LineAnimation.java  ParticleAnimation.java  ParticleConfiguration.java  ParticleEngine.java
src/main/java/me/clickism/clickeventlib/phase/: AbstractStartPhase.java  EventBar.java  GriefListener.java  Phase.java  PhaseListener.java  PhaseManager.java  StartPhase.java  StartScript.java
src/main/java/me/clickism/clickeventlib/property/: BooleanProperty.java  DoubleProperty.java  IntegerProperty.java  Property.java
src/main/java/me/clickism/clickeventlib/serialization/: AutoSaved.java  AutoSaver.java  DataManager.java  JSONDataManager.java  SafeLocationSerializer.java  YAMLDataManager.java
src/main/resources/: plugin.yml
(+114 files in other folders)
